#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat May 19 13:49:42 CEST 2012
redeployment.enabled=true
encoding=UTF-8
config.resources=echoMediation.xml,echoProxy.xml,echoTransformation.xml
domain=default
