# inspiration from http://vivin.net/2009/07/27/performance-testing-using-the-grinder/
# more on properties: http://grinder.sourceforge.net/g3/manual.html#g3/properties.html
# Tell grinder how many processes, threads and runs we're going to use
grinder.processes = 1
grinder.threads = 50
# runs = 0 means run forever
grinder.runs = 0
# and since it would run forever we limit it to 300 000 ms or 5 minutes.
grinder.duration = 300000

# grinder.jvm.arguments sends arguments to the JVM. The reason for having the following value is to prevent an error with jython chaches. jython caches imports so we need to tell it where to store them
# grinder.jvm.arguments = -Dpython.cachedir=C:\tmpdir

#script name should be changed depending on what python (jython) test script to run.
grinder.script = grinder.py

# Set up arguments to tell the agent where the console lives
# change the values here to reflect your setup
grinder.hostID = localhost
grinder.consoleHost = localhost
grinder.consolePort = 6372
grinder.useConsole = true
grinder.reportToConsole.interval = 500

# sleepTime is a synonym for "think time". You don't want the load-generator hammering away at the app one request after another with a uniform interval. SleepTime introduces time variations between different requests.
grinder.initialSleepTime = 0
grinder.sleepTimeFactor = 1
grinder.sleepTimeVariation = 0.2

# These properties are used to configure the behavior of Grinder with respect to logging
grinder.logProcessStreams = true
grinder.reportTimesToConsole = true
grinder.debug.singleProcess = false
grinder.useNanoTime = false
